# farmshop-asp-course-project

./: .gitignore  FarmShop.csproj  FarmShop.sln  Program.cs  Startup.cs  init_commands.txt  package-lock.json  package.json  tailwind.config.js
ActionFilters/Auth/: AdminRole.cs  LoggedUser.cs  UserRole.cs
Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
DataAccess/: BaseRepository.cs  MyDbContext.cs  OrderProductsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RolesRepository.cs  UnitOfWork.cs  UsersRepository.cs
Entities/: BaseEntity.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs
Migrations/: 20201208090251_Initial.Designer.cs  20201208090251_Initial.cs  20201209065618_TypesAdjust.Designer.cs  20201209065618_TypesAdjust.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/Home/: LoginVM.cs  RegisterVM.cs
ViewModels/Orders/: CreateVM.cs  DetailsVM.cs  IndexVM.cs
ViewModels/Products/: CreateVM.cs  EditVM.cs  IndexVM.cs
ViewModels/Users/: EditVM.cs  IndexVM.cs
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml  My.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
enums/: UserRoles.cs
scripts/: app.ts
wwwroot/css/: tailwind.css
wwwroot/js/: app.js  app.js.map
